{
  "name": "Discord-WWE",
  "version": "0.0.1",
  "description": "Discord WWE theme song login bot",
  "keywords": [
    "OpenShift",
    "Node.js",
    "discord",
    "openshift"
  ],
  "author": {
    "name": "beaubbe"
  },
  "engines": {
    "node": ">= 6.2.1"
  },
  "dependencies": {
    "discord.js": "^7.0.1",
    "express": "^4.13.4"
  },
  "devDependencies": {},
  "bundleDependencies": [],
  "private": true,
  "main": "server.js"
}
