{
  "name": "cena-bot",
  "version": "0.0.1",
  "description": "the best bot in the world.",
  "keywords": [
    "discord",
    "john cena"
  ],
  "author": {
    "name": "beaubbe"
  },
  "engines": {
    "node": ">= 6.2.1"
  },
  "dependencies": {
    "aws-sdk": "^2.3.19",
    "discord.js": "^7.0.1",
    "express": "^4.13.4",
    "request": "^2.72.0"
  },
  "devDependencies": {
    "xo": "^0.15.1"
  },
  "bundleDependencies": [],
  "private": true,
  "main": "server.js",
  "scripts": {
    "test": "xo"
  },
  "xo": {
    "space": true
  }
}
